
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 10px;

}
.logo{
    width: 100px;
    height: auto;
}
.centernav{
    display: flex;
    justify-content: center;
}
.search{
    display: flex;
}
.search input{
    width: 600px;
    padding: 10px 20px;
    border: 0.5 solid lightgray;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(219, 214, 214);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
    border-radius: 50%;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid rgb(219, 214, 214);
}
.tag{
    border-radius: 25px;
    padding: 5px 15px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color:rgb(238, 238, 238) ;
    color: rgb(67,67,67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.sideicons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.sideicons img{
    width: 30px;
}
.sideicons p{
    font-size: 10px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
.main{
    min-height: 100vh;
    background: rgb(238, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}